<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "Render.init(view:):Render.swift">
         <PersistentStrings>
            <PersistentString
               value = "MemoryLayout&lt;Uniforms&gt;.stride">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Render.updateUniforms(drawableSize:duration:):Render.swift">
         <PersistentStrings>
            <PersistentString
               value = "rotationX">
            </PersistentString>
            <PersistentString
               value = "activeShaders">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "AppDelegate.application(_:didFinishLaunchingWithOptions:):AppDelegate.swift">
         <PersistentStrings>
            <PersistentString
               value = "window">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "Render.scaleToGray(_:):Render.swift">
         <PersistentStrings>
            <PersistentString
               value = "activeShaders[0]">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "MainController.updateRed():MainController.swift">
         <PersistentStrings>
            <PersistentString
               value = "redSlider.value/255">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
